﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Framework", "Framework\Framework.csproj", "{44699E10-C973-420A-94A6-CEFAB6599E4D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44699E10-C973-420A-94A6-CEFAB6599E4D}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{44699E10-C973-420A-94A6-CEFAB6599E4D}.Debug|Any CPU.Build.0 = Release|Any CPU
		{44699E10-C973-420A-94A6-CEFAB6599E4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44699E10-C973-420A-94A6-CEFAB6599E4D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4A82A540-FFAB-49A5-BC5D-B533E9EB3118}
	EndGlobalSection
EndGlobal
